<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css files/home.css">
    <link rel="stylesheet" href="./css files/services.css">
    <link rel="icon" href="./Photos-001/AI photos/icon.jpg">
    <title>PromAI | Services</title>
</head>
<body>
<!-- top bar start here -->


    <nav class="topbar">
        <a href="./index.html">
        <div class="top1">
             <H1>Prom</H1><H1 style="color: #58b908;">AI</H1>
    
        </div></a>
        <div class="top2">
          <a href="./home.html"><h1>Home</h1></a>  
        </div>
        
        <div class="top3">
            <h1>Chat</h1>
        </div>

        <div class="top4">
            <h1>Pages</h1>
        </div>
        
        <div class="top5">
            <a href="./services.html"></a><h1 style="color: #58b908 ; text-decoration: underline;">Services</h1>
        </div>
        <div class="top6">
            <a href="/html files/#"><h1>Pricing</h1></a>
        </div>

        <div class="top7">
            <a href="./contact.html"><h1>Contact</h1></a>
        </div>

        <div class="top8">
           <button type="button">Login Now</button> 
        </div>
    </nav>


    <!-- top bar ends here -->

    <div class="title-description-contain">
        <DIV class="title">
          <h1>
            Services
        </h1>  
        </DIV>
        <div class="description-contain">
             <hr class="bullet">
        <p class="description" >
        We offer AI consulting Services and solutions that will help you achive your   bussiness objectives faster, while setting you up for a sustainable growth.
        </p>
        </div>
       
    </div>

    <nav class="separator">
        <hr class="first-line">
        <div class="circle"></div>
        <hr class="second-line">
    </nav>
    <nav class="bottom">
  <h1>A Wide Range of Functionality to Support Any Use Case </h1>
        <div></div>
    </nav>

    <nav class="buttons">
   <div class="button" style="background-color: #528626f6;">Quick Service</div>
   <div class="button">Social media</div>
   <div class="button">Email generator</div>
   <div class="button">Personal Advisor</div>
   <div class="button">Ecommerce</div>
   <div class="button">Ads & markerting</div>
   <div class="button">ASO expert</div>
    </nav>
</body>
</html>